<snippet>
    <content>
        <![CDATA[
<el-dialog
    title="$1"
    v-model="dOpen"
    width="${3:800px}"
    >
    $5
    <template #footer>
        <el-button @click="dOpen = false">取 消</el-button>
        <el-button type="primary" @click="dConfirm">确 定</el-button>
    </template>
</el-dialog>
]]>
    </content>
    <tabTrigger>eldi</tabTrigger>
    <scope>text.html, text.vue</scope>
    <description>eldi: element-ui el-dialog</description>
</snippet>