<snippet>
    <content>
        <![CDATA[
<el-input-number v-model="pForm.$1" :min="100" :max="900" step-strictly :precision="0" :step="100" value-on-clear="min" controls-position="right"></el-input-number>
]]>
    </content>
    <tabTrigger>elin</tabTrigger>
    <scope>text.html, text.vue</scope>
    <description>elin: element-ui el-input-number</description>
</snippet>