<snippet>
    <content>
        <![CDATA[
<el-dialog :close-on-click-modal="false" :close-on-press-escape="false" title="$1" v-model="$2Open"  width="${3:800px}">
    $5
    <template #footer>
        <el-button @click="$2Open = false">取 消</el-button>
        <el-button type="primary" @click="$2Confirm">确 定</el-button>
    </template>
</el-dialog>
]]>
    </content>
    <tabTrigger>eldi</tabTrigger>
    <scope>text.html, text.vue</scope>
    <description>eldi: element-ui el-dialog</description>
</snippet>