<snippet>
    <content>
        <![CDATA[
<el-table :data="$1">
   <el-table-column type="selection" width="55" align="center" @selection-change="handleSelectionChange"/>
            <el-table-column label="xxxxx" width="100" align="center" prop="xxxx" />
           
            <el-table-column label="xxxxx"  prop="xxxxx" align="center" show-overflow-tooltip>
                <template #default="scope">
                    <dict-tag :options="xxxxxxx" :value="scope.row.xxxx" />
                </template>
            </el-table-column>
</el-table>
]]>
    </content>
    <tabTrigger>elta</tabTrigger>
    <scope>text.html, text.vue</scope>
    <description>elta: element-ui el-table</description>
</snippet>